*{
  margin: 0px;
  padding: 0px;
}
.page-header{
  min-height: 852px;
  background-image: url(../img/header_background.png);
  background-size: cover;
}
.download-section{
  min-height: 512px;
  width: 300px;
  float: left;
  margin-top: 137px;
  margin-left: 148px;
  &__main-text{
    text-align: center;
    font-size: 50px;
    color: white;
    margin: 0px 43px 64px;
  }
  &__download-btn{
    color: white;
    font-size: 21px;
    border: 2px solid white;
    border-radius: 36px;
    padding: 16px 45px;
    background-color: fade(#000000, 10%);
  }
  &__download-btn:hover{
    color:red;
  }
  &__download-btn:active{
    color:yellow;
    border-radius: 0px;
  }
  &__logos-section{
    margin: 67px 6px 57px 47px;
  }
  &__logos-section img{
    margin-right: 35px;
  }
  &__second-text{
    color:white;
    font-size: 18px;
    text-align: center;
  }
}
