.top-menu{
  background-color: fade(#000000, 30%);
  &__logo{
    margin: 27px 0px 43px 132px;
  }
}
.main-nav{
  float: right;
  margin: 46px 245px 44px 160px;

  &__list{
    min-height: 21px;
  }

  &__item{
    float: left;
    list-style: none;
    display: block;
    margin-right: 80px;

    & a{
      color: white;
      font-size: 18px;
      text-decoration: none;
    }
  }

}
